; Global configuration

; Use this sender if you are in development
senders = pdldevel

; Use these senders if you are in production
;senders = prod01, prod02

; Log files will be placed here
logdirectory = log
; How much information should we log
loglevel = CONFIG
; Possible options include (in order of increasing verbosity from left to right)
; SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST

; Send any console output to logs instead of STDOUT/STDERR
redirectconsole = true


trackerURL = http://ehppdl1.cr.usgs.gov/tracker/
enableTracker = true


; Senders

[pdldevel]
; This is the Java class we use to send the product. Should not need to change.
type = gov.usgs.earthquake.distribution.SocketProductSender
; Remote to which we will send products
host = pdldevel.cr.usgs.gov
; Port on which to connect to remote host
port = 11235
; How long to wait before considering the connection failed. Milliseconds.
connectTimeout = 15000

[prod01]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = prod01-pdl01.cr.usgs.gov
port = 11235
connectTimeout = 15000

[prod02]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = prod02-pdl01.wr.usgs.gov
port = 11235
connectTimeout = 15000
